Olá pessoal, bom dia.

Coloque nesse arquivo, seu nome e RA.

Nome: Davi Ferreira de Souza RA: 241024676
Nome: Gabriel Uemura Naka RA: 241024773
Nome: Igor dos Reis Gomes RA: 241025265
Nome: Mário Masao Mukai RA: 241022321
Nome: Thiago Toreto Damaceno de Souza RA: 241026164
Nome: Samuel Souza Del Grande RA:241024821
Nome: Caio César Souza Oliveira RA:241025702
Nome: Leonardo de Paula Hernandes Pedro RA:241023092
Nome: Luís Fernando das Chagas RA: 241020034
Nome: Giovani Andreoli RA: 251020738

Obrigado.
